FROM golang:1.24-alpine

# Install dependencies
RUN apk add --no-cache git bash curl

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build beacon binary
RUN go build -o beacon cmd/beacon/main.go

# Install beacon to /usr/local/bin so it's in PATH
RUN cp beacon /usr/local/bin/beacon && chmod +x /usr/local/bin/beacon

# Copy E2E test script
COPY scripts/test-e2e-cli.sh /app/test-e2e-cli.sh
RUN chmod +x /app/test-e2e-cli.sh

# Set environment variables
ENV CI=true
ENV BEACON_E2E_TEST=1

# Run the E2E test
CMD ["/app/test-e2e-cli.sh"]
